<!doctype html>

<html lang="en">

<head>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta name="viewport" content="width=device-width" , initial-scale=1>
    <title>Github Orgs</title>

</head>


<body>

    <main class="wrapper">
        <header>Github Orgs</header>
        <button id=load-button>Load Organization List</button>
        <section id="orgs-section">



        </section>
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/main.js"></script>

</body>

</html>
